<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/php.css">
    <link rel="icon" href="../assets/maammanilyn.jpg">
    <title>Mrs. Manilyn Calubaquib | Confess Here</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row justify-content-center mb-2">
            <div class="col-lg-5 bg-light rounded mt-2">
            <br>
                <h4 class="font-change text-center">Shekinah Chavez</h4>
                <footer class="text-center blockquote-footer">Confession</footer>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-5 rounded bg-light p-3">
                <div class="card mb-2 border-secondary">
                    <div class="card-header bg-secondary py-1 text-light">
                        <span>Posted by : Anonymous</span>
                    </div>
                    <div class="card-body py-2">
                        <p class="card-text">THE BEST KA MAAMMMM GRABE!!! LOVE YOU PO AND I MISS YOUUUU</p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row justify-content-center">
            <div class="col-lg-5 rounded bg-light p-3">
                <div class="card mb-2 border-secondary">
                    <div class="card-header bg-secondary py-1 text-light">
                        <span>Posted by : Anonymous</span>
                    </div>
                    <div class="card-body py-2">
                        <p class="card-text">Ma'am, I miss u! Kahit hindi po ata tayo nagkasama sa f2f, ikaw po ang fave teacher ko dahil ang saya nyo po ka-bonding Stay safe po and always be happy po, love u ma'am!</p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row justify-content-center">
            <div class="col-lg-5 rounded bg-light p-3">
                <div class="card mb-2 border-secondary">
                    <div class="card-header bg-secondary py-1 text-light">
                        <span>Posted by : Anonymous</span>
                    </div>
                    <div class="card-body py-2">
                        <p class="card-text">Hello ma'am! Ganda mo palagi🥰🥰🥰 ilysm😘 Stay safe po!</p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row justify-content-center">
            <div class="col-lg-5 rounded bg-light p-3">
                <div class="card mb-2 border-secondary">
                    <div class="card-header bg-secondary py-1 text-light">
                        <span>Posted by : 9 Matthew (S.Y. 2017-2018)</span>
                    </div>
                    <div class="card-body py-2">
                        <p class="card-text">Para ito sa pinakabutihin at pinaka6c naming guro, ayieeeeeee. Hi ma'am maneeeee!! Ikaw ang pinaka dabest at pinakafav kong teacher. Apakamasayahin mo at apakasupportive mong adviser huhu miss u ma'am!! Hmppppp HAHAHAHAHAHA love u ma'am!! Alam kong miss mo na rin kaming mga estudyante mong maaattitude at palavarn. Keepsafe ma'am, Godbless po! <333</p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row justify-content-center">
            <div class="col-lg-5 rounded bg-light p-3">
                <div class="card mb-2 border-secondary">
                    <div class="card-header bg-secondary py-1 text-light">
                        <span>Posted by : Anonymous</span>
                    </div>
                    <div class="card-body py-2">
                        <p class="card-text">Ingat po kayo ng pamilya niyo palagi. Salamat po sa mga learnings na itinuro niyo po samin. Ily</p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row justify-content-center">
            <div class="col-lg-5 rounded bg-light p-3">
                <div class="card mb-2 border-secondary">
                    <div class="card-header bg-secondary py-1 text-light">
                        <span>Posted by : Anonymous</span>
                    </div>
                    <div class="card-body py-2">
                        <p class="card-text">Hi mama bidayyy!!miss kona sigaw mo:))pakiss ako ma hehe ingatt ka lagiii labyuuu mama!!!❤</p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row justify-content-center">
            <div class="col-lg-5 rounded bg-light p-3">
                <div class="card mb-2 border-secondary">
                    <div class="card-header bg-secondary py-1 text-light">
                        <span>Posted by : Anonymous</span>
                    </div>
                    <div class="card-body py-2">
                        <p class="card-text">Inspire a love of knowledge and truth. As you the light the path which leads our youth. For our brightens with each lesson you teach, each smile you lengthen, each goal you help reach. You help me fulfill my potential. I admire you each day, maam. I really now appreciate, you all made me learn through fun. Thank you very much, for all you've said and done. Now, happy teachers day maam!! </p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row justify-content-center">
            <div class="col-lg-5 rounded bg-light p-3">
                <div class="card mb-2 border-secondary">
                    <div class="card-header bg-secondary py-1 text-light">
                        <span>Posted by : Anonymous</span>
                    </div>
                    <div class="card-body py-2">
                        <p class="card-text">hello po ma'am ahm actually wala po talaga akong alam about you. hindi po kasi ako masyadong makilala sa mga teacher. Pero i just want you to know na you are a nice adviser. Mahaba papo yung lalakbayin natin na magkasama tayo. thank you po sa mga oras ninyo. Thankyou for everything ma'am 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="text-center text-secondary">
        <p><small>Powered By <a href="https://josejardin.vercel.app">JoseJardin</a></small>
        <br>
        &copy; LSC Students Project
        </p>
        </div>
    </footer>
    <script src="/js/index.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>